VITE_FIREBASE_APIKEY="AIzaSyBN9eYXYue7-EIiqcnFwALxwI6WMSz97Cs"
VITE_FIREBASE_AUTHDOMAIN="fir-react-demo-6fb52.firebaseapp.com"
VITE_FIREBASE_DATABASEURL="https://fir-react-demo-6fb52-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECTID="fir-react-demo-6fb52"
VITE_FIREBASE_STORAGEBUCKET="fir-react-demo-6fb52.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="898030369466"
VITE_FIREBASE_APPID="1:898030369466:web:12a40cc33d089ba0a22083"
VITE_USE_FIREBASE_EMULATOR=fals